{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "xW/8cWS3YIPHkyGPEKEqxGF58Sw0pNze+fad9RdEdNo=",
    "Issuer": "reactadminnetdemo.com",
    "Audience": "http://reactadminnetdemo.com"
  },
  "ConnectionStrings": {
    "reactadmin_db": "Server=reactadmin_db;Database=app_db;Uid=db_user;Pwd=db_user_pass;"

  },
  "AllowedHosts": "*"
}
